:root {
  --backgroundColor: rgb(2, 0, 36);
  --textColor: rgb(125, 101, 101);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6,p,ul,li,span {
  margin: 0;
  padding: 0;
}
body {
  scroll-behavior: smooth;
  background: linear-gradient(
    -70deg,
    rgb(50, 42, 198) 0%,
    rgba(215, 203, 223, 1) 33%,
    rgb(101, 207, 230) 100%
  );
}

/* combinator property  */

.container > div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Grid property */
.container {
  display: grid;
  grid-template-columns: repeat(4, 20vw);
  grid-auto-rows: 200px;
  grid-gap: 10px;
  justify-content: center;
  margin: 10px;
}


/* Vertically 1 row span  */
.box-3 {
  grid-column: 3/4;
  grid-row: 1/3;
}
/* Horizontally 1 column span  */
.box-5 {
  grid-column: 1/3;
}

/* Vertically  1 row span  */
.box-6 {
  grid-row: 2/4;
}
/* Horizontally 1 column span and Vertically 1 row span  */
.box-7 {
  grid-column: 1/3;
  grid-row: 3/5;
}
/* Horizontally 1 column span  */
.box-9 {
  grid-column: 3/5;
}
/* Horizontally 1 column span and Vertically 1 row span  */
.box-10 {
  grid-column: 1/3;
  grid-row: 5/7;
}

/* Vertically 1 row span  */
.box-11 {
  grid-row: 5/7;
  grid-column: 3/4;
}
/* Horizontally 1 column span  */

.box-16,
.box-19 {
  grid-column: 3/5;
}
/* Horizontally 1 column span  */
.box-21 {
  grid-column: 2/4;
}
/* Horizontally 1 column span and Vertically 1 row span  */
.box-23 {
  grid-column: 1/3;
  grid-row: 10/12;
}

/* Vertically 1 row span  */
.box-26 {
  grid-row: 12/14;
}
/* Horizontally 1 column span and Vertically 1 row span  */
.box-27 {
  grid-column: 3/5;
  grid-row: 11/13;
}
/* Horizontally 1 column span  */
.box-29 {
  grid-column: 2/4;
}
